<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/chat_toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_below="@+id/toolbarTop"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/top_down"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="60dp"/>




    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="100">


    <EditText
        android:id="@+id/messageBox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="@string/type_a_message"
        android:textColor="@color/white"
        android:textColorHint="@color/sky"
        android:background="@drawable/message_box_background"
        android:layout_marginStart="10dp"
        android:layout_weight= "85"

        android:paddingStart="10dp"

        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/sendButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/baseline_send_24"
        android:layout_weight="20"/>

    </LinearLayout>



</RelativeLayout>