<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_shade_1"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menuIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:src="@drawable/menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/let_s_talk"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"
               android:layout_centerInParent="true"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shareIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/search"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>